# taskrunner

./: .gitignore  Notes.txt  README.md  pom.xml
src/main/java/net/martinprobson/jobrunner/: BaseTask.java  DummyTask.java  DummyTaskExecutor.java  Job.java  JobRunner.java  JobRunnerConfig.java  JobRunnerConfigurationProvider.java  JobRunnerException.java  JobRunnerModule.java  LocalFileSystemTaskBuilder.java  LocalFileSystemTaskBuilderFactory.java  Main.java  PluginTaskConfiguration.java  PluginTaskConfigurationProvider.java  TaskBuilder.java  TaskExecutor.java  TaskFactory.java  TaskProvider.java  TaskProviderMappingException.java  TaskResult.java  package-info.java
src/main/java/net/martinprobson/jobrunner/auth/: Kerberos.java
src/main/java/net/martinprobson/jobrunner/common/: AbstractExternalCmdExecutor.java  BaseTask.java  DefaultExternalCommandBuilder.java  ExternalCommandBuilder.java  JobRunnerException.java  TaskExecutor.java
src/main/java/net/martinprobson/jobrunner/configurationservice/: ConfigurationProvider.java  ConfigurationService.java  GlobalConfigurationProvider.java
src/main/java/net/martinprobson/jobrunner/dummytask/: DummyTask.java  DummyTaskExecutor.java  DummyTaskModule.java
src/main/java/net/martinprobson/jobrunner/hivetask/: HiveTask.java  HiveTaskExecutor.java  HiveTaskModule.java
src/main/java/net/martinprobson/jobrunner/jdbcconnection/: DBConnection.java  DBSource.java  Kerberos.java  URLAppender.java
src/main/java/net/martinprobson/main/: Main.java  ManualTaskBuilder.java
src/main/java/net/martinprobson/taskrunner/: BaseTask.java  BaseTaskRunnerTask.java  ConfiguredTask.java  DependentTask.java  DummyTask.java  DummyTaskExecutor.java  FailingTask.java  LocalFileSystemBuilder.java  LocalFileSystemTaskBuilder.java  LocalFileSystemTaskBuilderFactory.java  Main.java  ManualTaskBuilder.java  TaskBuilder.java  TaskExecutor.java  TaskFactory.java  TaskGroup.java  TaskResult.java  TaskRunner.java  TaskRunnerConfig.java  TaskRunnerConfigurationProvider.java  TaskRunnerException.java  TaskRunnerModule.java  TestTaskBuilder.java
src/main/resources/: application.conf  create_table1.xml  create_table2.xml  create_table3.xml  global_config.xml  insert1.xml  insert2.xml  log4j.properties  martin.conf  reference.conf  reference_config.xml  user_password.xml
src/main/resources/example2/: create_table2.xml  drop_table1.sql  drop_table2.xml  expectedResults.properties  global_config.xml  insert1.sql
src/main/resources/templateTest/: 01_reading_candidates.sql  01_reading_candidates.xml
src/test/java/net/martinprobson/jobrunner/: DummyExternalCommandBuilder.java  ExceptionTaskExecutor.java  FailureTaskExecutor.java  JobRunnerConfigurationProviderTest.java  JobRunnerTest.java  JobTest.java  LocalFileSystemTaskBuilderTest.java  TaskProviderMappingExceptionTest.java  TaskProviderTest.java  TaskResultTest.java
src/test/java/net/martinprobson/taskrunner/: LocalFileSystemTaskBuilderTest.java  ManualTaskBuilderTest.java  TaskGroupTest.java  TaskResultTest.java  TaskRunnerConfigurationProviderTest.java  TaskRunnerTest.java
src/test/resources/: application.conf  configprovider_test_1.xml  configprovider_test_2.xml  freemarkertest1.conf  freemarkertest2.conf  log4j.properties  reference.conf  test_global_config.xml
src/test/resources/taskrunner_test1/: create_table1.conf  create_table1.sql  create_table1.xml  create_table2.conf  create_table2.sql  create_table2.xml  create_table3.conf  create_table3.sql  create_table3.xml  drop_table1.sql  drop_table2.sql  drop_table2.xml  expectedResults.properties  insert1.conf  insert1.sql  insert1.xml  insert2.conf  insert2.sql
src/test/resources/taskrunner_test2/: create_table1.sql  create_table2.conf  create_table2.sql  drop_table1.conf  drop_table1.sql  drop_table1.xml  drop_table2.conf  drop_table2.sql  insert1.conf  insert1.sql  insert2.conf  insert2.sql  insert2.xml
src/test/resources/taskrunner_test3/: create_table.sql  drop_table.conf  drop_table.sql  drop_table.xml  expectedResults.properties  insert1.conf  insert1.sql  insert1.xml  insert2.conf  insert2.sql  insert2.xml  insert3.conf  insert3.sql  insert3.xml  insert4.conf  insert4.sql  insert4.xml
src/test/resources/taskrunner_test4/: expectedResults.properties  test4.sql
src/test/resources/taskrunner_test5/: expectedResults.properties  run_all.sql
src/test/resources/taskrunner_test6/: expectedResults.properties  run_all_with_fail.sql
src/test/resources/taskrunner_test7/: run_all.conf  run_all.sql  run_all.xml
src/test/resources/taskrunner_test8/: application.conf  expectedResults.properties  pi.conf
src/test/resources/templateTest/: templateTest1.txt  templateTest2.expected
(+62 files in other folders)
