log4j.rootLogger=warn, STDOUT
log4j.logger.net.martinprobson.jobrunner=trace
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %p %c:  %m%n



