#
# plugintasks - These are the list of task types that the Task Runner framework
#               will handle. Each task is configured by three items: -
#                   1. The name of the task (String).
#                   2. The name of the (Guice) plugin module that injects the
#                      Task into the framework.
#                   3. The list of file extensions supported by this plugin.
#
jobrunner {
  name = "Martin2"
  template {
    schema = "default"
    tablename = "test7"
  }
}
