
#
# Default (empty) JDBC config - application.conf should always override this if JDBC connections
# are required...
#
jdbc {
  username = ""
  password = ""
  driver = ""
  url = ""
}
#
# Default (empty) Kerberos config - application.conf should always override this if connecting to
# a kerberos managed resource.
#
kerberos {
  username = ""
  password = ""
  principal = ""
}


jobrunner {
  # plugintasks - These are the list of task types that the Task Runner framework
  #               will handle. Each task is configured by three items: -
  #                   1. The name of the task (String).
  #                   2. The name of the (Guice) plugin module that injects the
  #                      Task into the framework.
  #                   3. The list of file extensions supported by this plugin.
  #
  plugintasks {
    task = [
      {
        name = "dummy"
        plugin-module = "net.martinprobson.jobrunner.dummytask.DummyTaskModule"
        file-extensions = [".txt", ".dmy"]
      }
      {
        name = "jdbc"
        plugin-module = "net.martinprobson.jobrunner.jdbctask.JDBCTaskModule"
        file-extensions = [".hql", ".sql"]
      }
      {
        name = "spark-scala"
        plugin-module = "net.martinprobson.jobrunner.sparkscalatask.SparkScalaTaskModule"
        file-extensions = [".scala"]
      }

    ]
  }
}
